API_KEY=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=Database name

DATABASE_URL=postgresql://admin:password123@localhost:6500/database_name?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=my_ultra_secure_secret

TRANSPORTER_EMAIL=transporter email
EMAIL_PASSWORD=password

API_URL=

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=
REDIRECT_GOOGLE_OAUTH_URL=
